/**
 * org.jrt.pe_two is a list of operations to complete project euler problem two
 */
package org.jrt.pe_two;

/**
 * Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
 * 
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 * 
 * By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
 * 
 * @author jrtobac
 *
 */
public class Main {

	public static void main(String[] args) {
		final int FOUR_MILLION = 4000000;
		int numA = 0;
		int numB = 1;
		int numC = 0;
		int evenSum = 0;
		
		while(true) {
			numC = numA + numB;
			numA = numB;
			numB = numC;
			if(numC<FOUR_MILLION) {
				if(numC % 2 == 0) {
					evenSum += numC;
				}
			} else {
				break;
			}
		}
		System.out.println(evenSum);
	}
}
